PORT=8080
MODE="production"
# MODE="development"
DB_CONNECTION_URL_PROD="nf_remote_two:iiu**syd^4ewdsccnxjsy^@tcp(3.7.144.210)/saroj_test?charset=utf8mb4&parseTime=True&loc=Local"
DB_CONNECTION_URL_DEV="root:123456789@/blog_db?charset=utf8&parseTime=True&loc=Local"
sd="D"
adf="ASdf"
sad="asd"
SNAP="1"